"#win_image_big":
{
	navBarHidden: true,
	fullscreen: true,
	backgroundColor: 'white',
	exitOnClose: false,
	layout: 'vertical'
},
"#top_view":
{
	left: 0,
	right: 0,
	height: 50,
	backgroundColor: 'teal'
},
"#left_button":
{
	height: 30,
	left: 5,
	backgroundColor: 'transparent',
	width: 80,
	textAlign: 'left',
	color: 'white',
	text: 'Remove'
},
"#scr_view":
{
	top: 0,
	left: 0,
	right: 0,
	bottom: 0
},
"#img_view":
{
	width: '100%',
	height: '100%'
},
"#title":
{
	title: 'Image',
	color: Alloy.CFG.AppColors_default.color_white,
	font: {
		fontSize: Alloy.CFG.FontSize.F19
	}
}
